{
  "name": "schedform-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
    // Add public environment variables here
    // Example: "CORS_ORIGIN": "https://your-domain.com"
  },
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "xxxxxxxxxxx",
      "localConnectionString": "postgres://user:password@localhost:5432/schedform_dev"
    }
  ],
  // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "xxxxxxxx",
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]
}
